{
    "name": "sunlight",
    "description": "Node.js wrapper library for the Sunlight Labs API",
    "version": "0.1.0",
    "homepage": "https://github.com/clarle/node-sunlightapi",
    "repository": {
        "type": "git",
        "url": "git://github.com/clarle/node-sunlightapi.git"
    },
    "author": "Clarence Leung <cleung0@gmail.com>",
    "main": "sunlight.js",
    "dependencies": {
        "request": "~2",
        "async"  : "~0.1"
    },
    "devDependencies": {
        "nodeunit": "~0.5.5"
    }
}
